# Studio29Mods

./: LICENSE  README.md  Studio29Mods.csproj  Studio29Mods.sln
Controller/: DefinitiveExtensionMethods.cs
Controller/Environments/CovenOfWitches/CardSubClasses/: CovenOfWitchesCardController.cs  TiedCursesCardController.cs  WitchCardController.cs
Controller/Environments/CovenOfWitches/Cards/: ArwenTheSchemingCardController.cs  CovensCallCardController.cs  CurseOfArwenCardController.cs  CurseOfEvanoraCardController.cs  CurseOfLillithCardController.cs  CurseOfSerenCardController.cs  CurseOfSybilCardController.cs  EvanoraTheBargainerCardController.cs  LillithTheAccursedCardController.cs  SerenTheProfoundCardController.cs  SybilTheClairvoyantCardController.cs  TrippedWardsCardController.cs
Controller/Environments/Debugger/CardSubClasses/: OptionsCardController.cs
Controller/Environments/Debugger/Cards/: AddToHandCardController.cs  DebuggerInstructionsCardController.cs  DestroyCardsCardController.cs  PlayCardsCardController.cs  SendToTrashCardController.cs  SetHitpointsCardController.cs  StackADeckCardController.cs  SwitchBattlezonesCardController.cs  UseIncapCardController.cs  UsePowerCardController.cs
Controller/Environments/Debugger/TurnTaker/: DebuggerTurnTakerController.cs
Controller/Environments/TheDeliOfDisaster/CardSubClasses/: DinerCardController.cs  TheDeliOfDisasterCardController.cs
Controller/Environments/TheDeliOfDisaster/Cards/: BitOfAPickleCardController.cs  ClosingTimeCardController.cs  EssGezuntCardController.cs  GornishCardController.cs  InComesThePutzCardController.cs  KugelConundrumCardController.cs  LoxxedUpCardController.cs  MindlessMishigaCardController.cs  OrderUpCardController.cs  RamblingYentaCardController.cs  SchmaltzStormCardController.cs  SchmearCampaignCardController.cs  StuckleAndNosherCardController.cs  WipeDownCardController.cs  YoureSmokedMeatCardController.cs
Controller/Heroes/BirthdayBoy/CardSubClasses/: BirthdayBoyCardController.cs  BirthdayBoyUtilityCharacterCardController.cs
Controller/Heroes/BirthdayBoy/Cards/: AnotherYearOlderCardController.cs  BlowoutCardController.cs  DontGetGreedyCardController.cs  GiftCertificateCardController.cs  GiftReceiptCardController.cs  GiftRegistryCardController.cs  ItsMyPartyCardController.cs  ItsTheThoughtThatCountsCardController.cs  MixerCardController.cs  PartyTilDawnCardController.cs  SocialLadderCardController.cs  TrashTheVenueCardController.cs  YoureInvitedCardController.cs
Controller/Heroes/BirthdayBoy/CharacterCards/: BirthdayBoyCharacterCardController.cs
Controller/Heroes/DummyPlayer/CardSubClasses/: DummyPlayerUtilityCharacterCardController.cs
Controller/Heroes/DummyPlayer/Cards/: DoingNothingCardController.cs
Controller/Heroes/DummyPlayer/CharacterCards/: DummyPlayerCharacterCardController.cs  DummyPlayerTurnTakerController.cs  TestingHelperDummyPlayerCharacterCardController.cs
Controller/Heroes/Lore/: DefenderLorePromoCardUnlockController.cs
Controller/Heroes/Lore/CardSubClasses/: LoreCardController.cs  LoreSubCharacterCardController.cs  StoryCardController.cs
Controller/Heroes/Lore/Cards/: AStoryOfFireCardController.cs  AStoryOfIceCardController.cs  AStoryOfSpeedCardController.cs  AStoryOfTriumphCardController.cs  BlessingOfTheFifteenthStoneCardController.cs  CallbackCardController.cs  CliffhangerCardController.cs  DeweyTheDecimalCardController.cs  DoubleAgentCardController.cs  EpilogueCardController.cs  EvenTheScoreCardController.cs  FourFiftyOneCardController.cs  HoneymoonCardController.cs  HubrisCardController.cs  LoveTriangleCardController.cs  PageTurnerCardController.cs  RallyingCryCardController.cs  ReadingGlassesCardController.cs  RedHerringCardController.cs  RevengementCardController.cs  RhetoricalBoostCardController.cs  SaveYourselfCardController.cs  SpeedReaderCardController.cs  WhirlwindingCardController.cs
Controller/Heroes/Lore/CharacterCards/: DefenderLoreCharacterCardController.cs  LoreCharacterCardController.cs
Controller/Heroes/TestPlayer/CardSubClasses/: TestPlayerUtilityCharacterCardController.cs
Controller/Heroes/TestPlayer/Cards/: DoingNothingCardController.cs
Controller/Heroes/TestPlayer/CharacterCards/: TestPlayerCharacterCardController.cs
Controller/Heroes/TheTamer/CardSubClasses/: LionCardController.cs  TheTamerCardController.cs  TheTamerSubCharacterCardController.cs
Controller/Heroes/TheTamer/Cards/: BalancingActCardController.cs  BeoninTheBraggertCardController.cs  BorealiaTheBrilliantCardController.cs  BorealisTheBrilliantCardController.cs  CatsnackCardController.cs  ChairOfConfusionCardController.cs  ChartriceTheElderCardController.cs  ClemanataThEldestCardController.cs  ClemanataTheEldestCardController.cs  DariusTheBoastfulCardController.cs  DavilTheDashingCardController.cs  ElementalWhipCardController.cs  GildeasTheGoodCardController.cs  GrandFinaleCardController.cs  (+15 more)
DeckLists/Environments/: CovenOfWitchesDeckList.json  DebuggerDeckList.json  TheDeliOfDisasterDeckList.json
DeckLists/Heroes/: BirthdayBoyDeckList.json  DummyPlayerDeckList.json  LoreDeckList.json  TestPlayerDeckList.json  TheTamerDeckList.json
Docs/: manifest.json
Testing/: BaseTest.cs  CustomBaseTest.cs  Setup.cs
Testing/Environments/: CovenOfWitchesTests.cs  DebuggerTests.cs  TheDeliOfDisasterTests.cs
Testing/Heroes/: BirthdayBoyTests.cs  DummyPlayerTests.cs  LoreTests.cs  TestPlayerTests.cs  TheTamerTests.cs
(+3 files in other folders)
