<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	<Deterministic>true</Deterministic>
	<DebugType>pdbonly</DebugType>
	<RootNamespace>Studio29</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DeckLists\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DeckLists\**\*.json">
      <LogicalName>Studio29.DeckLists.%(EmbeddedResource.FileName).json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utility\CardController\CardController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CodingBugs" />
    <None Remove="Docs\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docs\manifest.json">
	  <Link>manifest.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EngineCommon">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sentinels of the Multiverse\Sentinels_Data\Managed\EngineCommon.dll</HintPath>
    </Reference>
    <Reference Include="SentinelsEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sentinels of the Multiverse\Sentinels_Data\Managed\SentinelsEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\Villains\" />
    <Folder Include="DeckLists\Villain\" />
    <Folder Include="Testing\Villains\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DeckLists\Environments\DebuggerDeckList.json">
      <LogicalName>Studio29.DeckLists.%(EmbeddedResource.FileName).json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="DeckLists\Heroes\TestPlayerDeckList.json">
      <LogicalName>Studio29.DeckLists.%(EmbeddedResource.FileName).json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="DeckLists\Heroes\DummyPlayerDeckList.json">
      <LogicalName>Studio29.DeckLists.%(EmbeddedResource.FileName).json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="DeckLists\Heroes\BirthdayBoyDeckList.json">
      <LogicalName>Studio29.DeckLists.%(EmbeddedResource.FileName).json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="DeckLists\Heroes\LoreDeckList.json">
      <LogicalName>Studio29.DeckLists.%(EmbeddedResource.FileName).json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Sentinels of the Multiverse\mods\Studio29Mods\$(TargetName).dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)manifest.json&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Sentinels of the Multiverse\mods\Studio29Mods\manifest.json&quot;" />
  </Target>

</Project>
