<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	<Deterministic>true</Deterministic>
	<DebugType>pdbonly</DebugType>
	<RootNamespace>Studio29</RootNamespace>
	<Version>2.5.0</Version>
	<IsTestProject>true</IsTestProject>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="DeckLists\**\*.json">
      <LogicalName>Studio29.DeckLists.%(EmbeddedResource.FileName).json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utility\CardController\CardController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CodingBugs" />
    <None Remove="Docs\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docs\manifest.json">
	  <Link>manifest.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EngineCommon">
      <HintPath>Dependencies\EngineCommon.dll</HintPath>
		<Private>true</Private>
	</Reference>
    <Reference Include="SentinelsEngine">
      <HintPath>Dependencies\SentinelsEngine.dll</HintPath>
		<Private>true</Private>
	</Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Sentinels of the Multiverse\mods\Studio29Mods\$(TargetName).dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)manifest.json&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Sentinels of the Multiverse\mods\Studio29Mods\manifest.json&quot;" />
  </Target>

</Project>
